# test

./: .gitignore  README.MD  mule-project.xml  pom.xml
src/dbscripts/: USERS_DDL_SCRIPTS.sql
src/main/api/: users-api.raml
src/main/api/examples/: patchUsers.json
src/main/api/security-schemes/: client-id-auth.raml
src/main/api/traits/: pageable.raml  traceable.raml
src/main/api/types/: errorResponse.raml  user.raml  users.raml
src/main/app/: mule-app.properties  mule-deploy.properties
src/main/app/common/: error-handling.xml  global.xml
src/main/app/inbound/: users-api.xml
src/main/app/outbound/: ods.xml
src/main/app/services/: get-users.xml  upsert-users.xml
src/main/resources/: log4j2.xml
src/main/resources/properties/: local.properties
src/test/munit/: get-users-functionaltest-sute.xml  get-users-unittest-suite.xml  upsert-users-functionaltest-sute.xml  upsert-users-unittest-suite.xml
src/test/resources/GetUsersResponses/: getAllActiveUsersBasedOnChangeId.json  getAllInactiveUsers.json
src/test/resources/InMemoryDBScripts/: GetUsers.sql  UpsertUsers.sql
src/test/resources/PatchUsersRequests/: allNewUsers.json  badRequest.json  emptyRequest.json  existingUser.json  existingUserWithNewSwipeCard.json  existingUserWithNewSwipeCards.json  existingUserWithSwipeCard.json  existingUserWithSwipeCards.json  existingUsers.json  existingUsersWithExistingAndNewSwipeCards.json  existingUsersWithNewSwipeCards.json  existingUsersWithSwipeCards.json  invalidRequest.json  missingMandiatoryFields.json  newUser.json  newUserWithSwipeCard.json  newUserWithSwipeCards.json  newUsers.json  newUsersWithSwipeCards.json  userWithDuplicateTransactionID.json
src/test/resources/properties/: test.properties
