#%RAML 1.0 DataType
description: Details of a user.
type: object
properties:
  employeeID:
    type: string
    required: true
    maxLength: 30
  fullName:
    type: string
    required: false
    maxLength: 240
  receiptName:
    type: string
    required: false
    maxLength: 30
  status:
    type: string
    required: false
    enum: ["Active", "Inactive"]
  workGroupID:
    type: string
    required: false
    maxLength: 30
  swipeCards:
    type: array
    required: false
    items:
      type: object
      properties:
        cardNumber:
          type: string
          required: true
          maxLength: 8
        cardEffectiveFrom:
          type: string
        cardEffectiveTo:
          type: string
          required: false
examples:
  user1:
    employeeID: "01234"
    fullName: Mr. Siva Chandra
    receiptName: Siva
    status: Active
    workGroupID: "1"
    swipeCards:
      - cardNumber: "091234"
        cardEffectiveFrom: 2013/05/01 00:00
        cardEffectiveTo: 2016/11/02 23:59
      - cardNumber: "190277"
        cardEffectiveFrom: 2016/11/03 00:00
  user2:
    employeeID: "05678"
    fullName: MRS. Ramesh Chandra
    receiptName: Ramesh
    status: Active
    workGroupID: "2"
    swipeCards:
      - cardNumber: "019283"
        cardEffectiveFrom: 2013/09/13 00:00