#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 08 15:18:09 GMT 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=common/error-handling.xml,common/global.xml,inbound/users-api.xml,outbound/ods.xml,services/get-users.xml,services/upsert-users.xml
domain=default